<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1300, 901}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1300, 901}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-14 13:17:11 +0000</string>
	<key>Creator</key>
	<string>Stefan Gamerith</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{424, 484.98400115966797}, {100, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Tree matching}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.5, 450.98400115966797}, {105, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Tree similarties}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.5, 416.98400115966797}, {101, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
resilient XPath}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{564, 282.48400115966797}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Data-flow test model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 382.98400115966797}, {86, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
TestOptimal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.5, 348.98400115966797}, {69, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Selenium}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420, 314.98400115966797}, {108, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Capture/Replay}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.5, 280.98400115966797}, {91, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Model-driven}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.00000000000003, 424.48400115966797}, {100, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Resilience}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.00000000000003, 370.48400115966797}, {174, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Selected Examples}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.00000000000003, 312.48400115966797}, {110, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Data-driven}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.5, 315.48400115966797}, {137, 132}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.73</string>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1.23231, -0.50911700000000004}</string>
				<string>{1.3333299999999999, 0}</string>
				<string>{1.2291799999999999, 0.51661500000000005}</string>
				<string>{-1.23231, 0.50911700000000004}</string>
				<string>{-1.3333299999999999, 0}</string>
				<string>{-1.2291799999999999, -0.51661500000000005}</string>
				<string>{-0.50911700000000004, -1.23231}</string>
				<string>{-3.1789100000000002e-07, -1.3333299999999999}</string>
				<string>{0.50911700000000004, -1.23231}</string>
				<string>{0.36680299999999999, -0.33979599999999999}</string>
				<string>{0.36680299999999999, 0.35605999999999999}</string>
				<string>{0.25, 0.43181799999999998}</string>
				<string>{-0.346715, 0.34826099999999999}</string>
				<string>{-0.346715, -0.37534699999999999}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxZGdW5jdGlvbmFsIFdlYiB0ZXN0aW5nhoQC
				aUkBFpKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkEkoSWlgZO
				U0tlcm6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSE
				ASqEhAFmnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQH
				TlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAc
				hpKEpKIAOIaShKSiAFSGkoSkogBwhpKEpKIAgYwAhpKE
				pKIAgagAhpKEpKIAgcQAhpKEpKIAgeAAhpKEpKIAgfwA
				hpKEpKIAgRgBhpKEpKIAgTQBhpKEpKIAgVABhoaBAAiE
				BFsxZl2DzcxMPYaShJaWBk5TRm9udIaShISEBk5TRm9u
				dB6UmSiEBVs0MGNdBgAAAB4AAAD//kgAZQBsAHYAZQB0
				AGkAYwBhAC0AQgBvAGwAZAAAAJ0YhAFjAKYBpgCmAIaS
				hJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSmA4QCZmYA
				g0jhOj+GhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Functional Web testing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
				<key>alpha</key>
				<array>
					<array>
						<integer>0</integer>
						<integer>22</integer>
						<real>0.73000001907348633</real>
					</array>
				</array>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{7.4505800000000001e-09, 0.10000000000000001}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>24.836858749389648</real>
			<key>Points</key>
			<array>
				<string>{168.32628434109461, 356.27619812117035}</string>
				<string>{242, 323.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>42</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>27.25</real>
			<key>Points</key>
			<array>
				<string>{352, 323.48400115966797}</string>
				<string>{428.5, 289.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{352, 323.48400115966797}</string>
				<string>{420, 323.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{173.50003424999983, 381.48400115966797}</string>
				<string>{210, 381.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>42</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>12.5</real>
			<key>Points</key>
			<array>
				<string>{384, 381.48400115966797}</string>
				<string>{439.5, 357.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>12.5</real>
			<key>Points</key>
			<array>
				<string>{384, 381.48400115966797}</string>
				<string>{431, 391.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{519.5, 289.48400115966797}</string>
				<string>{564, 289.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>27.417089462280273</real>
			<key>Points</key>
			<array>
				<string>{168.1658218926276, 407.06320593357395}</string>
				<string>{247, 435.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>42</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>26.25</real>
			<key>Points</key>
			<array>
				<string>{347, 435.48400115966797}</string>
				<string>{423.5, 425.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>26.25</real>
			<key>Points</key>
			<array>
				<string>{347, 435.48400115966797}</string>
				<string>{421.5, 459.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>26.25</real>
			<key>Points</key>
			<array>
				<string>{347, 435.48400115966797}</string>
				<string>{424, 493.48400115966797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAE4aAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRB+x
			t/jqPP9vyF/xmSSWTSeUSmVSuWS2XS+YTGZRBVzV/gicP8ZTuQSK
			Zz+gUGhUOiUF40d/zVVv+mUyi0+oRFqVN/iGrSOBVgATqeSFv1qo
			2GxWOyWWTJK0UmbWa2UKjvGuDKtXOB3Od3J23mwW2+X2/X+YvjBP
			8w4V/szEXvAYuJU3CYa65Gs5Kt3XCmF/xt+4rGZ3PZ/QQJz6N/lD
			TP/RufOaHQUq6ZPYZXY6+trvbavWbndbuoMPfY/MYJ8bjeWTU3Ha
			cnKcmptTicXodHpSpO9V/obsY7n9OZZp/m7wcrZ8vl9VO9vuen1e
			uHd49e+1Uv2UPfMObznyeP9Vv3nrMo4+cAwFAaFHrAzgH+5r0QIi
			kDHq5D8tlCTkiDCp/rfBcGQ1Dboq80rTrydsMw4hS0Ek8UJwif4I
			xYw7ExJGEYwE2xdu+8J9RxEcSQ9FgIxRH66xNHUZSJIrQuwQzruz
			IyDO80woSA/a5wqIJ/xwfUhyZLUtrY4UPyhGksvW10VTKrMewSqk
			uTXNjduPJ7UNJEkQwhKUzK3IU2z1PbdTCy8rRzBkkSjFLZrvC6kT
			5RVFsW7zwDdJUkwDBU0TvH8w0ZTNNMBDE4MQZkxMA/tCR/ODvU3V
			FUrbT5/ypRC4Ok+r7gRUi6zRD1VVzXS2PMf9R1O3bHTzOzZ2HXdj
			2QqLHV7VjpPc+EVVdL1k2paqwzo9Vnv85dm2tb1v3AgrvV7QbHXD
			c90XPYF03Zdt3XfeF43led6Xre173xfN9X3fl+39f923NgGB4Ilk
			MQ9MLXVHR8bUhhkw4ZiLw17MMFQxdeC4zdkHRdUEhUOqwQ1nkdLZ
			LKScVoCGVKqq84NdD0r1DjWZwDjlZVHStiULnda51nueUPIUFWnm
			mivU49e1dk2eaXn+naa5eXJtDGjaqxc6UHkOn59qGua9pmvx/Q9B
			2xqy2aQ60PYxdGY17rWu7BuOt55lB/5UCG7ZXu+87xve97ruEf61
			XuibMorvT/uutYZWU6bXRkPThwPJ7CDPLH+FPMn+IXOH+KXPn+Of
			RH+RnSn+UvUdP1PUFL1XW9Z1x/kJ2Z/jN2x/iV3KOo/rXAbCutD1
			lgXDKBD235OnOGZekXCxg7zXZzuXKekrPMhSf4teyf49+4f5W+/j
			p/nf8btfL83z/R9LHG99h/l995/kz+Xa9v3Ilb5p1R7L4ifzD3z1
			Ctt1Tg0IqjMT1JeUG9NuZc2tPZC0/F+arHxjvfVBWC0F4MQZHNBs
			f4tYPOydo5wITJEpKuW6/wl6wi0wKLq3VVygzjvDMWp008LGwt7B
			nDmEAhB/jWh8+J8kGYhRDiJEWC8GxzQdg+7YMw/3LAZhIVtNCvYZ
			QoJRCpE7e4bIThchY1yGIqlEholCLaP29keB07GJA/x7xtiNG+OE
			cY5PljaPd8Log5uYc0/9Xx8HmqpO8xw46YVeqjVc1qRBV5EsiUPC
			cjJjkPMKPhE+BaKm6sMVZAYmLMU/xlRVGiCAmR/xrjnKWU0p5UGO
			h8NZ7b3XrFzVHJpIzMTjqsV6nCPknjZtaQUS4xyGEFS3NPLl35s0
			/tUJasaSqUpKPcD3D2H8qZpFMH6Ogpg+hilMHwLUpg9hTTdEbOCc
			Q/x7ThjYUsf4+BelMH8V+acGI6j/GLPN+kTW9sMlketjkwTrOJPx
			MWAEC1DnHcORw45rk4PRacn+P5F1KItl0VuUEHpuTxnfBmOw/52z
			am4P8eR/h/jtCGUwdYMSmDpZEP+lFJ4oSjAOUwc1L6XUwpkOmltN
			imDsBaUwdwUZtCcnZO6i754Jyhic5efCgTQsxVYoNV0xKA0RacnC
			fJZUMUINO8duS5SmkUSdDWgByW6xMH++wb1Q31UZo3OmoFIaR0qp
			aOcB9NKYFblHXYc1eK9V1r5Xevtea/17NRXMf9OimD3EnNSa1aCm
			zxflKJvavS+MxQUqNQ9UJl1RrC02UBrE6GuYZFo2asiKKYs2bNvc
			zpRwcsYY6jM6imUfKYOp69M6/W3sBbiwVubeW7t9YG4Fuq+09KYP
			uVlrY2RurIXW0hQGYoeV6oeqV02fN1b8yuV92XNSvOkY6g5Nk4Ku
			Y4RCTtpytt7dKIy5NGbkWwQuGuk9Kbe3BvncK+19b8W/vvfq+tIr
			i3HtbPObMlFDzIJYh68tmsFWZrETlP6gzXKsQ8cdOiXsLGDoaey5
			5IsDEJQxVppzdbVUWqHcYpg8b4UqvlfzFl9MW37xdjHGF9h3mYMz
			Yui8a37FzYYS5OmILqYLgEadXrFikOPXwrKzClqySkqHNuklJrbX
			5xllTGeVssYvyzcGuU2p11DnjHguaaJektTJebEJOVDp/VlGCrrh
			plNNhyDN8M70RD/HrDyweVctZ9z5n/K+fsZzlsbWh2cPDl49JbJw
			yGaDlquVGrLDMViDKjaa3ux875qlMHmHGumgdAZb1BqPUWpcX550
			LUO1Ry2tK4Ja8Yq+l2VqDzaonShF9LNhhFauJMp9Nj/07p/U2odB
			bD1JsXF+XZ05fovUW5aUrJExTDQourjDf5uKdrclGuW5N1vTO/Qm
			e9j7E3JuPc2xsrbBsPWiszm3OoqYZGHA5IjXJ03ltolsCWfNa3bK
			ebF8dy7o2RwHge56ZDvgfRqoVjH3i+fwiqSmHd8IazO3Jz4Ur1yl
			ozwjgnHdz8F4FjLZWKLFXI4zodUje6CcTIAAIFA4JBYNB4RCYVC4
			ZDYI34g/wRE3/A4rAouAH+e44/49H5BIZFI48+2tHnOD485o0/5Z
			K5bL5dMZpMJtM5vMp1NZxPZ3OZ5P59QaJN3YLY890nH3bJKdT6hI
			29U3+KatGaxFq1GGpXYzDrBYbFY7JZbNZ7RabVa4a+Lc/xlcazGI
			mCH+pbxUb1IXsjZWB6BgaHgqFhaLg8RhsJh8U/3cTI8+mLe8plZJ
			HD3c41W83GItXWpX7Zo9JpdNp9RqdObtZmolFFbscteneWsXt8Tj
			N1uMbvd3PXSGY88z7Hn66NnycqxeY/xDz9dnKwEOo/3P19Fqu12+
			53e934Sw/Frrq/9ireVT3YO95v997fhufjQvXHnwtY+9/T+6e5v8
			f4pQC6LPQIzqNAzBB/njBbsvBB0HrUgIgAAgUDgkFg0HhEJhULhk
			Nh0PfERf4hij/gb/BEZf6ljj/j0fkEhkUjjzsHcecwAlEqf8plcv
			lssl0xmEzm0ynE1nM0nk3nU/noHjzvLUefbWklJpVLpkje9Pf57q
			UYjUXq0Ci1Yq8qN1df79sFZh9jslls1ntFptVrtltt0JSVxsVzQl
			1pt3j9EoE+ns7vl/v2BveCvuDodFr7ovGLxlNjilf4ZyVzreUrWX
			lSrzVit+dz2f0Gh0Wj0Lt0z/CGpuZS1j/p73xskfCclFCwu3wGG3
			GE3O73TrGMefzf2PF4z/X3JicVyvNzFzIPRf+mduc0nX7HZ7Xb7k
			LkCG8FzFPjf7v83HkFHjzpDO63vv3nx93ylu2eym9H5u7M/j/HT/
			sslTnQErCMgQyLJl3BTrO7BsHQfCEIrKc8KOWELUNUWsNP0jzYH+
			eI1vnETfRI+ERpmdQUo8frFQ5FyPv4Zj/QBAcAxsi6KQu6kGQlHs
			fR/IDsk7Ia5jNI0Xo8fRio9FMTvpE0SyewkQI/D0kOOa0sn+IUuR
			u58asqzRVx5IMyzNM80LIes1n+GU3H+8cVRjK57Ea2snTxKM8r42
			crvQc1AH+LVBy9AlDUKuY9UUr6wzTR1H0gsqQSGTp/0okLQTmCNN
			n+upCNcqD9OGjx3CZPcpVPPJ8FrPzG0Ac1BUJA1ETA54oVuf81nr
			MlI17X1HLAfp/riSUbUukDQK6Nx/hnZp/yypEkHwXr1wvPVryhbL
			CHOB6PWnVqmvMd5/jncqqQPWtDxrW4oOm09f3heM02DYa5XTS0iW
			Qt0dzcGSoqm18rnuSaPW5VNsVREkmo9GVwKcqFPQwCFaS/iqVRyf
			8KHPXl5Y7jzt3pYmKXUrEFF3ji0mHlU4PJOeBI8eQ5TvhGD20mCT
			KNaOHJCVuewQ9t73vjBqaJlGP6PpDPZDe2LZHCx/m/qOjLG77w0G
			otxSvUZ/1LmuE5snh2iG4TiZ2f5vbRGYdadoSK6Iamp6TuW5rMiJ
			8H/ZW2aaytFD1TC3HjwJ/3Yf5M8Nhz1OnseacZsCZneMMq7Nf497
			1klD6Hou6c3zi1btvCvaDvbn1nMW4rTt/QWXl1WyUjzga92KeHlv
			0O3BObJaB0fLrnTYIn/OfO+F4aHc/vPRd4yvfXxSt9Ox02rpbQNw
			dcf/Ycbr76TrycjDNy1EZN0/ifHuXAnif4w/T7+2wvlRh/E0F6b6
			f5GfryZ/+r6/HeymD2Q6mNVoxYBNPeQjZkSDR9QJag1JXT8HyQPI
			c+Yf50Qgvrd20990DjsQSbyckXz93qs4ewnl67iU/LlDnBZQ7hIE
			j6g0Wxej6XIvLX6P9+b4WonEc+86CD40duEgK+wf8GVeupPAIZs7
			aXJuJL0fV2RfEqO2RetBtUKmnupR+6ljC91Zt5dNDlXKbIesedTB
			SKyNWMREY86Z7r0lYOTRYR4eqnx/v+hGTxhbwFwGPYlFaI8LztOm
			iC02MzInUw8jGj2MEW4LwFYw8FpJIH5v1EYqBKzZkPLfa4FFgq3V
			rx2PuuBrMbZBsXIqjtYBYX5ylUQrOGQ/5DkfkSg6VcjZbSmQvFh4
			cHCvIaVY/ckkmVqIfRC9Y4MxlSScH/JpncVE4xWlqr+CUQJbvflc
			+pjUgJZlmi0cyaplYay6jGnN+cVJgTnP0z0Vq53vvLmyx+Brpn5u
			EdzGc57y5BTbeeZuVkZowT6IMyI1gUjynnnRQcprAZSTfKw8eB7n
			0dupfDH9wis4Cz5oAZ8kFDnklYjNKijJB3PuEKk5VgNCKUEhVesx
			Z0rJxUhIRC1D7gk5x/hrRYrDy41UwLe5+V5lXCQSp4Q2MEZo+Upq
			Qcg5RqWJwFjNTKoZa6ZJzbyxiGtIKolsc+/N+bn6sllZEs0GbwD+
			1JnRJSdlF5+VfNJGB+cf16VsLWSCuNciywNhq9GldZmzJcCFNYjV
			L67HYjBUKwdh0IumVm4YTMlq+RTS1IyjsK1cVesRZezEPaRq4YxO
			ax5+o+VMe/AezNpbTQQowP+NrWbPnGhRWmC6s7BWntpbVpK/E32i
			qPa0vDWQlW/e/U+BVtriXFaTRxLaXW0Det4UxOcz4CzRuNdO6i8H
			wqzsW4e5pSrQmqgK+G6t4bxKPglaIi9fok3Mu2SFiMjiK2GvHfG+
			SPSQRmIurO3dzZRpHqcdK+d/8AI+miXN6NrLP3LuTX+AtpMA4Nwc
			dq8Bz7ROssfc88kBZIYPw1hsz8YKcKHrRa2D0fYCwNw5ifFBa4JY
			fLnb8JVjqzTqe+4SuuKcbY3IbTLFhF564IrNYy0bTMcZDyIQgkGO
			ysW6I7ShgNJXv4RyLlHKJILJI2tfSi/b3oC2zyll3HFP2m0DpS1l
			6MBZ35ezRkPMDvD/trwM/e31wIhYmzTnXFOa0bVivTOileel756q
			hnbQWG88GVYxiOc+faWwXfnIjQej7xEghqjWesvs+KBz9BfBmkNO
			XxyOVVptosnV7Z3lmAjTdN6d1VdTT66IL2iejhRcGCI25IJU4TOm
			q9dW1x1qB3los9bAWdkDN5+oBJLuhBeV+Ndd7NsPivXyNrRMRycr
			O0WLh/4ypWwHbhUGA4jzbFbKGztyVsmzrYuc9cZMBYjPW+5Gpnxt
			rRWiNu7qGKH1TuXfVMHU7oRwRXSxIGA5A2TZOe3Bqd774VRlOe/i
			sMY4CUvEd6JWSsYxrnhfGZZqXiFxEu+CLX3m3u06P/GuTUA45BeZ
			+xzjMB0ttjkXBka1XXfyfm0Y4JaTabnrHyLqV5A2xlVe/Keb9Fm2
			nPmJc+eRKZ3SvEfIbvNN3H0bqkD5s8w6iSrcNJ6ERU0y7zqfVU0k
			BIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4k8Ys/zDGX+Oo4/wRH3+Q
			pE/5JJZNJ5RKZVK5M3pc/yVMX/A5nApqAH+nZ1N4pPZ9P6BQaFQ6
			JRaNR6RSaVS4iq6dG46Wqk/z3VZZV6xWZK964/zNX5vYZokrJPKZ
			Z7RabVa7Zbbdb7hBX7c3+ers/6kWn+zL5Wr9f5UhMFYptNLsepPc
			cVi8Zjcdj8hkQA9cpGI0jMxgM1mlbnX+GdBhJwM9I/31p7NktVq9
			Zrddr7g59lljC/86rc3WmLu3+Ut8/0zwX/XHu/5c3pDI5pNNAGX/
			lHrqdh0+p1et1+xfGZdbuvu9uX+5vFwOEKfNYQh6X/mEZw66tfhn
			9DNI+CH+7fx0ux+/5/f8/6mF3ATuMQ273OKkzxHM2zPN8KSPJA5b
			Cps5ryEzA71sy9IILCakPP1AEQxFEcSRKgcBF2f4gxWvCpjnF6YJ
			lDbRRpCScQrAyCQ8ah/hDHx/qcVcQRNIkiyNI7JSCf4IyZGsJpxG
			0nSgmyOB0f65n6nkdyAp8kS9L8wTCt0USXJsozPJ8pLDMiEHxN0h
			zFOM5TnOiGzJJgIzVNEpz4f4ZT+va+zrQdCULQyHTJHwQz1NKaIy
			2pv0jOFD0pStLTE7Uex/Pc/UBMksUnS9RVHUkiUib5/xnGavjM0z
			UVLWDHoCAA4BAAADAAAAAQCJAAABAQADAAAAAQCEAAABAgADAAAA
			BAAAFDQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAwAA
			FDwBFQADAAAAAQAEAAABFgAEAAAAAQAAADsBFwAEAAAAAwAAFEgB
			GgAFAAAAAQAAFFQBGwAFAAAAAQAAFFwBHAADAAAAAQABAAABKAAD
			AAAAAQACAAABUgADAAAAAQABAAAAAAAAAAgACAAIAAgAAAAIAAAJ
			PAAAEYYAAAk0AAAISgAAAgAACvyAAAAnEAAK/IAAACcQ
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>1.1721428632736206</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-16 14:54:37 +0000</string>
	<key>Modifier</key>
	<string>Stefan Gamerith</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Lines</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
